# kosmos

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
aws-client/: build.gradle
aws-client/src/main/: AndroidManifest.xml
cip-client/: build.gradle
cognito-client/: build.gradle
demo-app/: build.gradle
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/org/nosemaj/kosmos/demo/: ConfirmSignUpActivity.kt  CredentialsStatusPage.kt  KosmosDemoApp.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
demo-app/src/main/res/layout/: activity_confirm_sign_up.xml  activity_credentials_status.xml  activity_sign_in.xml  activity_sign_up.xml
demo-app/src/main/res/values/: cognito_resource_config.xml  strings.xml  themes.xml
demo-app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
kosmos/: build.gradle
kosmos/src/main/: AndroidManifest.xml
kosmos/src/main/java/org/nosemaj/kosmos/: Auth.kt  ConfirmRegistration.kt  Confirmation.kt  GetSession.kt  GetTokens.kt  RegisterUser.kt  Registration.kt  Session.kt  SignIn.kt  SignOut.kt  Tokens.kt
kosmos/src/main/java/org/nosemaj/kosmos/aws/: AwsClient.kt
kosmos/src/main/java/org/nosemaj/kosmos/ci/: GetIdRequest.kt  GetIdResponse.kt
kosmos/src/main/java/org/nosemaj/kosmos/cip/: AuthenticationResult.kt  CipClient.kt  CodeDeliveryDetails.kt  ConfirmSignUpRequest.kt  InitiateAuthResponse.kt  IntrospectTokenRequest.kt  IntrospectTokenResponse.kt  RespondToAuthChallengeResponse.kt  RevokeTokenRequest.kt  SignUpRequest.kt  SignUpResponse.kt
kosmos/src/main/java/org/nosemaj/kosmos/storage/: CredentialStorage.kt  SecureCredentialStorage.kt  SecureTokenStorage.kt  TokenStorage.kt
kosmos/src/main/java/org/nosemaj/kosmos/util/: AuthenticationHelper.java  SecretHash.kt
kosmos/src/test/resources/initiate-auth/: refresh-auth-token-request.json  user-srp-auth-request.json
kosmos/src/test/resources/respond-to-auth-challenge/: password-verifier-request.json
kosmos/src/test/resources/sign-up/: response.json
(+43 files in other folders)
